<!DOCTYPE html>
<!-- saved from url=(0075)http://10.222.225.56:10080/root/Tensorflow-OCR-Python/wikis/objectdetection -->
<html class="" lang="en"><head prefix="og: http://ogp.me/ns#"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="object" property="og:type">
<meta content="GitLab" property="og:site_name">
<meta content="Objectdetection · Wiki · EUC Mobile / Tensorflow-OCR-Python" property="og:title">
<meta content="Tensorflow-OCR-Python" property="og:description">
<meta content="/uploads/-/system/project/avatar/75/15658638.png" property="og:image">
<meta content="64" property="og:image:width">
<meta content="64" property="og:image:height">
<meta content="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/wikis/objectdetection" property="og:url">
<meta content="summary" property="twitter:card">
<meta content="Objectdetection · Wiki · EUC Mobile / Tensorflow-OCR-Python" property="twitter:title">
<meta content="Tensorflow-OCR-Python" property="twitter:description">
<meta content="/uploads/-/system/project/avatar/75/15658638.png" property="twitter:image">

<title>Objectdetection · Wiki · EUC Mobile / Tensorflow-OCR-Python · GitLab</title>
<meta content="Tensorflow-OCR-Python" name="description">
<link rel="shortcut icon" type="image/x-icon" href="http://10.222.225.56:10080/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico" id="favicon">
<link rel="stylesheet" media="all" href="./Objectdetection · Wiki · EUC Mobile _ Tensorflow-OCR-Python · GitLab_files/application-c713cd7dc8228e6522617974b28ae4b0aaee0c42a7301a1e586d0c82c34f20cd.css">
<link rel="stylesheet" media="print" href="./Objectdetection · Wiki · EUC Mobile _ Tensorflow-OCR-Python · GitLab_files/print-74b3d49adeaada27337e759b75a34af7cf3d80051de91d60d40570f5a382e132.css">


<!-- / TODO: Combine these 2 stylesheets into application.scss -->
<link rel="stylesheet" media="all" href="./Objectdetection · Wiki · EUC Mobile _ Tensorflow-OCR-Python · GitLab_files/new_nav-9dc36451d6461185b3c501b73a23f48936cda9ee5b0b8f9b1001c951ce12eabf.css">
<link rel="stylesheet" media="all" href="./Objectdetection · Wiki · EUC Mobile _ Tensorflow-OCR-Python · GitLab_files/new_sidebar-1f383f3cb338b8ecf8062dab06052141f414f51165f656b97a0930c0d38cd7dc.css">
<script>
//<![CDATA[
window.gon={};gon.api_version="v4";gon.default_avatar_url="http:\/\/10.222.225.56:10080\/assets\/no_avatar-849f9c04a3a0d0cea2424ae97b27447dc64a7dbfae83c036c45b403392f0e8ba.png";gon.max_file_size=10;gon.asset_host=null;gon.webpack_public_path="\/assets\/webpack\/";gon.relative_url_root="";gon.shortcuts_path="\/help\/shortcuts";gon.user_color_scheme="white";gon.katex_css_url="\/assets\/katex-dc07578acd203b2dd73a8c78cdb8dcb79144ba11a23749d80904496b7ff8a650.css";gon.katex_js_url="\/assets\/katex-04bcf56379fcda0ee7c7a63f71d0fc15ffd2e014d017cd9d51fd6554dfccf40a.js";gon.gitlab_url="http:\/\/10.222.225.56:10080";gon.revision="8895150";gon.gitlab_logo="\/assets\/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36ea87924c11ff65dbcb8ed50dca58.png";gon.current_user_id=11;gon.current_username="intern1";gon.current_user_fullname="Intern1";gon.current_user_avatar_url="http:\/\/gravatar.duoshuo.com\/avatar\/a703550581216ceeeec5f86895b47418?s=80\u0026d=identicon";
//]]>
</script>
<script src="./Objectdetection · Wiki · EUC Mobile _ Tensorflow-OCR-Python · GitLab_files/webpack_runtime.6730ed787317bfff08a3.bundle.js" defer="defer"></script>
<script src="./Objectdetection · Wiki · EUC Mobile _ Tensorflow-OCR-Python · GitLab_files/common.dc477f6ea75f74beebae.bundle.js" defer="defer"></script>
<script src="./Objectdetection · Wiki · EUC Mobile _ Tensorflow-OCR-Python · GitLab_files/locale.470e89a073b4a89554cb.bundle.js" defer="defer"></script>
<script src="./Objectdetection · Wiki · EUC Mobile _ Tensorflow-OCR-Python · GitLab_files/main.56dacd9b546260acc417.bundle.js" defer="defer"></script>



<script>
  window.uploads_path = "/root/Tensorflow-OCR-Python/uploads";
</script>

<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="nIdK0re1alkf7eFtq8504xoam/dPBSl3by+ZcSMzOFOcEVh31PJkwD5GL4DubyyqOe27Oqa1j5sBFx4GwFwFIw==">
<meta content="origin-when-cross-origin" name="referrer">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta content="#474D57" name="theme-color">
<link rel="apple-touch-icon" type="image/x-icon" href="http://10.222.225.56:10080/assets/touch-icon-iphone-5a9cee0e8a51212e70b90c87c12f382c428870c0ff67d1eb034d884b78d2dae7.png">
<link rel="apple-touch-icon" type="image/x-icon" href="http://10.222.225.56:10080/assets/touch-icon-ipad-a6eec6aeb9da138e507593b464fdac213047e49d3093fc30e90d9a995df83ba3.png" sizes="76x76">
<link rel="apple-touch-icon" type="image/x-icon" href="http://10.222.225.56:10080/assets/touch-icon-iphone-retina-72e2aadf86513a56e050e7f0f2355deaa19cc17ed97bbe5147847f2748e5a3e3.png" sizes="120x120">
<link rel="apple-touch-icon" type="image/x-icon" href="http://10.222.225.56:10080/assets/touch-icon-ipad-retina-8ebe416f5313483d9c1bc772b5bbe03ecad52a54eba443e5215a22caed2a16a2.png" sizes="152x152">
<link color="rgb(226, 67, 41)" href="http://10.222.225.56:10080/assets/logo-d36b5212042cebc89b96df4bf6ac24e43db316143e89926c0db839ff694d2de4.svg" rel="mask-icon">
<meta content="/assets/msapplication-tile-1196ec67452f618d39cdd85e2e3a542f76574c071051ae7effbfde01710eb17d.png" name="msapplication-TileImage">
<meta content="#30353E" name="msapplication-TileColor">




<script type="text/javascript" charset="utf-8" async="" src="./Objectdetection · Wiki · EUC Mobile _ Tensorflow-OCR-Python · GitLab_files/emoji.048fc80ba07822b25abc.chunk.js"></script></head>

<body class="ui_indigo " data-find-file="/root/Tensorflow-OCR-Python/find_file/master" data-group="" data-page="projects:wikis:show" data-project="Tensorflow-OCR-Python">


<header class="navbar navbar-gitlab navbar-gitlab-new">
<a class="sr-only gl-accessibility" href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/wikis/objectdetection#content-body" tabindex="1">Skip to content</a>
<div class="container-fluid">
<div class="header-content">
<div class="title-container">
<h1 class="title">
<a title="Dashboard" id="logo" href="http://10.222.225.56:10080/"><svg width="24" height="24" class="tanuki-logo" viewBox="0 0 36 36">
  <path class="tanuki-shape tanuki-left-ear" fill="#e24329" d="M2 14l9.38 9v-9l-4-12.28c-.205-.632-1.176-.632-1.38 0z"></path>
  <path class="tanuki-shape tanuki-right-ear" fill="#e24329" d="M34 14l-9.38 9v-9l4-12.28c.205-.632 1.176-.632 1.38 0z"></path>
  <path class="tanuki-shape tanuki-nose" fill="#e24329" d="M18,34.38 3,14 33,14 Z"></path>
  <path class="tanuki-shape tanuki-left-eye" fill="#fc6d26" d="M18,34.38 11.38,14 2,14 6,25Z"></path>
  <path class="tanuki-shape tanuki-right-eye" fill="#fc6d26" d="M18,34.38 24.62,14 34,14 30,25Z"></path>
  <path class="tanuki-shape tanuki-left-cheek" fill="#fca326" d="M2 14L.1 20.16c-.18.565 0 1.2.5 1.56l17.42 12.66z"></path>
  <path class="tanuki-shape tanuki-right-cheek" fill="#fca326" d="M34 14l1.9 6.16c.18.565 0 1.2-.5 1.56L18 34.38z"></path>
</svg>

<span class="logo-text hidden-xs">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 617 169"><path d="M315.26 2.97h-21.8l.1 162.5h88.3v-20.1h-66.5l-.1-142.4M465.89 136.95c-5.5 5.7-14.6 11.4-27 11.4-16.6 0-23.3-8.2-23.3-18.9 0-16.1 11.2-23.8 35-23.8 4.5 0 11.7.5 15.4 1.2v30.1h-.1m-22.6-98.5c-17.6 0-33.8 6.2-46.4 16.7l7.7 13.4c8.9-5.2 19.8-10.4 35.5-10.4 17.9 0 25.8 9.2 25.8 24.6v7.9c-3.5-.7-10.7-1.2-15.1-1.2-38.2 0-57.6 13.4-57.6 41.4 0 25.1 15.4 37.7 38.7 37.7 15.7 0 30.8-7.2 36-18.9l4 15.9h15.4v-83.2c-.1-26.3-11.5-43.9-44-43.9M557.63 149.1c-8.2 0-15.4-1-20.8-3.5V70.5c7.4-6.2 16.6-10.7 28.3-10.7 21.1 0 29.2 14.9 29.2 39 0 34.2-13.1 50.3-36.7 50.3m9.2-110.6c-19.5 0-30 13.3-30 13.3v-21l-.1-27.8h-21.3l.1 158.5c10.7 4.5 25.3 6.9 41.2 6.9 40.7 0 60.3-26 60.3-70.9-.1-35.5-18.2-59-50.2-59M77.9 20.6c19.3 0 31.8 6.4 39.9 12.9l9.4-16.3C114.5 6 97.3 0 78.9 0 32.5 0 0 28.3 0 85.4c0 59.8 35.1 83.1 75.2 83.1 20.1 0 37.2-4.7 48.4-9.4l-.5-63.9V75.1H63.6v20.1h38l.5 48.5c-5 2.5-13.6 4.5-25.3 4.5-32.2 0-53.8-20.3-53.8-63-.1-43.5 22.2-64.6 54.9-64.6M231.43 2.95h-21.3l.1 27.3v94.3c0 26.3 11.4 43.9 43.9 43.9 4.5 0 8.9-.4 13.1-1.2v-19.1c-3.1.5-6.4.7-9.9.7-17.9 0-25.8-9.2-25.8-24.6v-65h35.7v-17.8h-35.7l-.1-38.5M155.96 165.47h21.3v-124h-21.3v124M155.96 24.37h21.3V3.07h-21.3v21.3"></path></svg>

</span>
</a></h1>
<ul class="list-unstyled navbar-sub-nav">
<li id="nav-projects-dropdown" class="home dropdown header-projects"><a data-toggle="dropdown" href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/wikis/objectdetection#">
Projects
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="caret-down" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 10.243l-4.95-4.95a1 1 0 0 0-1.414 1.414l5.657 5.657a.997.997 0 0 0 1.414 0l5.657-5.657a1 1 0 0 0-1.414-1.414L8 10.243z"></path></svg>

</a>
<div class="dropdown-menu projects-dropdown-menu">
<div class="projects-dropdown-container">
<div class="project-dropdown-sidebar">
<ul>
<li class=""><a href="http://10.222.225.56:10080/dashboard/projects">Your projects
</a></li><li class=""><a href="http://10.222.225.56:10080/dashboard/projects/starred">Starred projects
</a></li><li class=""><a href="http://10.222.225.56:10080/explore">Explore projects
</a></li></ul>
</div>
<div class="project-dropdown-content">
<div><div class="search-input-container hidden-xs"><input type="search" placeholder="Search your projects" class="form-control" value=""> <i aria-hidden="true" class="search-icon fa fa-fw fa-search"></i></div> <!----> <!----> <!----> <!----></div>
</div>
</div>

</div>
</li><li class="hidden-xs"><a class="dashboard-shortcuts-groups" title="Groups" href="http://10.222.225.56:10080/dashboard/groups">Groups
</a></li><li class="visible-lg"><a class="dashboard-shortcuts-activity" title="Activity" href="http://10.222.225.56:10080/dashboard/activity">Activity
</a></li><li class="visible-lg"><a class="dashboard-shortcuts-milestones" title="Milestones" href="http://10.222.225.56:10080/dashboard/milestones">Milestones
</a></li><li class="visible-lg"><a class="dashboard-shortcuts-snippets" title="Snippets" href="http://10.222.225.56:10080/dashboard/snippets">Snippets
</a></li><li class="header-more dropdown hidden-lg">
<a data-toggle="dropdown" href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/wikis/objectdetection#">
More
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="caret-down" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 10.243l-4.95-4.95a1 1 0 0 0-1.414 1.414l5.657 5.657a.997.997 0 0 0 1.414 0l5.657-5.657a1 1 0 0 0-1.414-1.414L8 10.243z"></path></svg>

</a>
<div class="dropdown-menu">
<ul>
<li class="visible-xs"><a class="dashboard-shortcuts-groups" title="Groups" href="http://10.222.225.56:10080/dashboard/groups">Groups
</a></li><li class=""><a title="Activity" href="http://10.222.225.56:10080/dashboard/activity">Activity
</a></li><li class=""><a class="dashboard-shortcuts-milestones" title="Milestones" href="http://10.222.225.56:10080/dashboard/milestones">Milestones
</a></li><li class=""><a class="dashboard-shortcuts-snippets" title="Snippets" href="http://10.222.225.56:10080/dashboard/snippets">Snippets
</a></li></ul>
</div>
</li>
<li class="hidden">
<a title="Projects" class="dashboard-shortcuts-projects" href="http://10.222.225.56:10080/dashboard/projects">Projects
</a></li>
</ul>

</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li class="header-new dropdown">
<a class="header-new-dropdown-toggle has-tooltip" title="New..." ref="tooltip" aria-label="New..." data-toggle="dropdown" data-placement="bottom" data-container="body" href="http://10.222.225.56:10080/projects/new"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M9 7V4c0-.552-.448-1-1-1s-1 .448-1 1v3H4c-.552 0-1 .448-1 1s.448 1 1 1h3v3c0 .552.448 1 1 1s1-.448 1-1V9h3c.552 0 1-.448 1-1s-.448-1-1-1H9zM3 0h10c1.657 0 3 1.343 3 3v10c0 1.657-1.343 3-3 3H3c-1.657 0-3-1.343-3-3V3c0-1.657 1.343-3 3-3z"></path></svg>

<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="caret-down" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 10.243l-4.95-4.95a1 1 0 0 0-1.414 1.414l5.657 5.657a.997.997 0 0 0 1.414 0l5.657-5.657a1 1 0 0 0-1.414-1.414L8 10.243z"></path></svg>

</a><div class="dropdown-menu-nav dropdown-menu-align-right">
<ul>
<li class="dropdown-bold-header">This project</li>
<li>
<a href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/issues/new">New issue</a>
</li>
<li class="header-new-project-snippet">
<a href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/snippets/new">New snippet</a>
</li>
<li class="divider"></li>
<li class="dropdown-bold-header">GitLab</li>
<li>
<a href="http://10.222.225.56:10080/projects/new">New project</a>
</li>
<li>
<a href="http://10.222.225.56:10080/groups/new">New group</a>
</li>
<li>
<a href="http://10.222.225.56:10080/snippets/new">New snippet</a>
</li>
</ul>
</div>
</li>

<li class="hidden-sm hidden-xs">
<div class="has-location-badge search search-form">
<form class="navbar-form" action="http://10.222.225.56:10080/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓"><div class="search-input-container">
<div class="location-badge">This project</div>
<div class="search-input-wrap">
<div class="dropdown" data-url="/search/autocomplete">
<input type="search" name="search" id="search" placeholder="Search" class="search-input dropdown-menu-toggle no-outline js-search-dashboard-options disabled" spellcheck="false" tabindex="1" autocomplete="off" data-toggle="dropdown" data-issues-path="http://10.222.225.56:10080/dashboard/issues" data-mr-path="http://10.222.225.56:10080/dashboard/merge_requests" aria-label="Search" value="">
<div class="dropdown-menu dropdown-select">
<div class="dropdown-content"><ul>
<li class="dropdown-menu-empty-item">
<a>
Loading...
</a>
</li>
</ul>
</div><div class="dropdown-loading"><i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin"></i></div>
</div>
<i class="search-icon"></i>
<i class="clear-icon js-clear-input"></i>
</div>
</div>
</div>
<input type="hidden" name="group_id" id="group_id" class="js-search-group-options">
<input type="hidden" name="project_id" id="search_project_id" value="75" class="js-search-project-options" data-project-path="Tensorflow-OCR-Python" data-name="Tensorflow-OCR-Python" data-issues-path="/root/Tensorflow-OCR-Python/issues" data-mr-path="/root/Tensorflow-OCR-Python/merge_requests">
<input type="hidden" name="scope" id="scope" value="wiki_blobs">
<input type="hidden" name="repository_ref" id="repository_ref">

<div class="search-autocomplete-opts hide" data-autocomplete-path="/search/autocomplete" data-autocomplete-project-id="75"></div>
</form></div>

</li>
<li class="visible-sm-inline-block visible-xs-inline-block">
<a title="Search" aria-label="Search" data-toggle="tooltip" data-placement="bottom" data-container="body" href="http://10.222.225.56:10080/search"><i aria-hidden="true" data-hidden="true" class="fa fa-search"></i>
</a></li>
<li class="user-counter">
<a title="Issues" class="dashboard-shortcuts-issues" aria-label="Issues" data-toggle="tooltip" data-placement="bottom" data-container="body" href="http://10.222.225.56:10080/dashboard/issues?assignee_id=11"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path d="M10.458 15.012l.311.055a3 3 0 0 0 3.476-2.433l1.389-7.879A3 3 0 0 0 13.2 1.28L11.23.933a3.002 3.002 0 0 0-.824-.031c.364.59.58 1.28.593 2.02l1.854.328a1 1 0 0 1 .811 1.158l-1.389 7.879a1 1 0 0 1-1.158.81l-.118-.02a3.98 3.98 0 0 1-.541 1.935zM3 0h4a3 3 0 0 1 3 3v10a3 3 0 0 1-3 3H3a3 3 0 0 1-3-3V3a3 3 0 0 1 3-3zm0 2a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H3z"></path></svg>

<span class="badge hidden issues-count">
0
</span>
</a></li>
<li class="user-counter">
<a title="Merge requests" class="dashboard-shortcuts-merge_requests" aria-label="Merge requests" data-toggle="tooltip" data-placement="bottom" data-container="body" href="http://10.222.225.56:10080/dashboard/merge_requests?assignee_id=11"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 16 16"><path d="m5 5.563v4.875c1.024.4 1.75 1.397 1.75 2.563 0 1.519-1.231 2.75-2.75 2.75-1.519 0-2.75-1.231-2.75-2.75 0-1.166.726-2.162 1.75-2.563v-4.875c-1.024-.4-1.75-1.397-1.75-2.563 0-1.519 1.231-2.75 2.75-2.75 1.519 0 2.75 1.231 2.75 2.75 0 1.166-.726 2.162-1.75 2.563m-1 8.687c.69 0 1.25-.56 1.25-1.25 0-.69-.56-1.25-1.25-1.25-.69 0-1.25.56-1.25 1.25 0 .69.56 1.25 1.25 1.25m0-10c.69 0 1.25-.56 1.25-1.25 0-.69-.56-1.25-1.25-1.25-.69 0-1.25.56-1.25 1.25 0 .69.56 1.25 1.25 1.25"></path><path d="m10.501 2c1.381.001 2.499 1.125 2.499 2.506v5.931c1.024.4 1.75 1.397 1.75 2.563 0 1.519-1.231 2.75-2.75 2.75-1.519 0-2.75-1.231-2.75-2.75 0-1.166.726-2.162 1.75-2.563v-5.931c0-.279-.225-.506-.499-.506v.926c0 .346-.244.474-.569.271l-2.952-1.844c-.314-.196-.325-.507 0-.71l2.952-1.844c.314-.196.569-.081.569.271v.93m1.499 12.25c.69 0 1.25-.56 1.25-1.25 0-.69-.56-1.25-1.25-1.25-.69 0-1.25.56-1.25 1.25 0 .69.56 1.25 1.25 1.25"></path></svg>

<span class="badge hidden merge-requests-count">
0
</span>
</a></li>
<li class="user-counter">
<a title="Todos" aria-label="Todos" class="shortcuts-todos" data-toggle="tooltip" data-placement="bottom" data-container="body" href="http://10.222.225.56:10080/dashboard/todos"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path d="M8.243 7.485l4.95-4.95a1 1 0 1 1 1.414 1.415L8.95 9.607a.997.997 0 0 1-1.414 0l-2.83-2.83a1 1 0 0 1 1.415-1.413l2.123 2.12zM12 11a1 1 0 0 1 2 0v2a3 3 0 0 1-3 3H3a3 3 0 0 1-3-3V5a3 3 0 0 1 3-3h2a1 1 0 1 1 0 2H3a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-2z"></path></svg>

<span class="badge hidden todos-count">
0
</span>
</a></li>
<li class="header-user dropdown">
<a class="header-user-dropdown-toggle" data-toggle="dropdown" href="http://10.222.225.56:10080/intern1"><img width="23" height="23" class="header-user-avatar js-lazy-loaded" src="http://gravatar.duoshuo.com/avatar/a703550581216ceeeec5f86895b47418?s=46&amp;d=identicon">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="caret-down" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 10.243l-4.95-4.95a1 1 0 0 0-1.414 1.414l5.657 5.657a.997.997 0 0 0 1.414 0l5.657-5.657a1 1 0 0 0-1.414-1.414L8 10.243z"></path></svg>

</a><div class="dropdown-menu-nav dropdown-menu-align-right">
<ul>
<li class="current-user">
<div class="user-name bold">
Intern1
</div>
@intern1
</li>
<li class="divider"></li>
<li>
<a class="profile-link" data-user="intern1" href="http://10.222.225.56:10080/intern1">Profile</a>
</li>
<li>
<a href="http://10.222.225.56:10080/profile">Settings</a>
</li>
<li>
<a href="http://10.222.225.56:10080/help">Help</a>
</li>
<li class="divider"></li>
<li>
<a class="sign-out-link" rel="nofollow" data-method="delete" href="http://10.222.225.56:10080/users/sign_out">Sign out</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
<button class="navbar-toggle hidden-sm hidden-md hidden-lg" type="button">
<span class="sr-only">Toggle navigation</span>
<i aria-hidden="true" data-hidden="true" class="fa fa-ellipsis-v js-navbar-toggle-right"></i>
<i aria-hidden="true" data-hidden="true" class="fa fa-times js-navbar-toggle-left"></i>
</button>
</div>
</div>
</header>


<div class="page-gutter page-with-new-sidebar page-with-sidebar right-sidebar-expanded wiki-sidebar">
<div class="nav-sidebar">
<div class="nav-sidebar-inner-scroll">
<div class="context-header">
<a title="Tensorflow-OCR-Python" href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python"><div class="avatar-container s40 project-avatar">
<img alt="Tensorflow-OCR-Python" class="avatar s40 avatar-tile js-lazy-loaded" src="./Objectdetection · Wiki · EUC Mobile _ Tensorflow-OCR-Python · GitLab_files/15658638.png">
</div>
<div class="sidebar-context-title">
Tensorflow-OCR-Python
</div>
</a></div>
<ul class="sidebar-top-level-items">
<li class="home"><a class="shortcuts-project" aria-label="Project overview" href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python" title=""><div class="nav-icon-container">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path d="M8.462 2.177l-.038.044a.505.505 0 0 0 .038-.044zm-.787 0a.5.5 0 0 0 .038.043l-.038-.043zM3.706 7h8.725L8.069 2.585 3.706 7zM7 13.369V12a1 1 0 0 1 2 0v1.369h3V9H4v4.369h3zM14 9v4.836c0 .833-.657 1.533-1.5 1.533h-9c-.843 0-1.5-.7-1.5-1.533V9h-.448a1.1 1.1 0 0 1-.783-1.873L6.934.887a1.5 1.5 0 0 1 2.269 0l6.165 6.24A1.1 1.1 0 0 1 14.585 9H14z"></path></svg>

</div>
<span class="nav-item-name">
Overview
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python"><strong class="fly-out-top-item-name">
Overview
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a title="Project details" class="shortcuts-project" href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python"><span>Details</span>
</a></li><li class=""><a title="Activity" class="shortcuts-project-activity" href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/activity"><span>Activity</span>
</a></li><li class=""><a title="Cycle Analytics" class="shortcuts-project-cycle-analytics" href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/cycle_analytics"><span>Cycle Analytics</span>
</a></li></ul>
</li><li class=""><a class="shortcuts-tree" aria-label="Repository" href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/tree/master" title=""><div class="nav-icon-container">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path d="M8 2H5a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V7h-3a2 2 0 0 1-2-2V2zm2 .414V5h2.586L10 2.414zM5 0h4.586A2 2 0 0 1 11 .586L14.414 4A2 2 0 0 1 15 5.414V12a4 4 0 0 1-4 4H5a4 4 0 0 1-4-4V4a4 4 0 0 1 4-4zm.5 11h5a.5.5 0 1 1 0 1h-5a.5.5 0 1 1 0-1zm0-2h5a.5.5 0 1 1 0 1h-5a.5.5 0 0 1 0-1zm0-2h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1z"></path></svg>

</div>
<span class="nav-item-name">
Repository
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/tree/master"><strong class="fly-out-top-item-name">
Repository
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/tree/master">Files
</a></li><li class=""><a href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/commits/master">Commits
</a></li><li class=""><a href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/branches">Branches
</a></li><li class=""><a href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/tags">Tags
</a></li><li class=""><a href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/graphs/master">Contributors
</a></li><li class=""><a href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/network/master">Graph
</a></li><li class=""><a href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/compare?from=master&amp;to=master">Compare
</a></li><li class=""><a href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/graphs/master/charts">Charts
</a></li></ul>
</li><li class=""><a class="shortcuts-issues" aria-label="Issues" href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/issues" title=""><div class="nav-icon-container">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path d="M10.458 15.012l.311.055a3 3 0 0 0 3.476-2.433l1.389-7.879A3 3 0 0 0 13.2 1.28L11.23.933a3.002 3.002 0 0 0-.824-.031c.364.59.58 1.28.593 2.02l1.854.328a1 1 0 0 1 .811 1.158l-1.389 7.879a1 1 0 0 1-1.158.81l-.118-.02a3.98 3.98 0 0 1-.541 1.935zM3 0h4a3 3 0 0 1 3 3v10a3 3 0 0 1-3 3H3a3 3 0 0 1-3-3V3a3 3 0 0 1 3-3zm0 2a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H3z"></path></svg>

</div>
<span class="nav-item-name">
Issues
</span>
<span class="badge count issue_counter">
0
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/issues"><strong class="fly-out-top-item-name">
Issues
</strong>
<span class="badge count issue_counter fly-out-badge">
0
</span>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a title="Issues" href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/issues"><span>
List
</span>
</a></li><li class=""><a title="Board" href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/boards"><span>
Board
</span>
</a></li><li class=""><a title="Labels" href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/labels"><span>
Labels
</span>
</a></li><li class=""><a title="Milestones" href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/milestones"><span>
Milestones
</span>
</a></li></ul>
</li><li class=""><a class="shortcuts-merge_requests" aria-label="Merge Requests" href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/merge_requests" title=""><div class="nav-icon-container">
<svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 16 16"><path d="m5 5.563v4.875c1.024.4 1.75 1.397 1.75 2.563 0 1.519-1.231 2.75-2.75 2.75-1.519 0-2.75-1.231-2.75-2.75 0-1.166.726-2.162 1.75-2.563v-4.875c-1.024-.4-1.75-1.397-1.75-2.563 0-1.519 1.231-2.75 2.75-2.75 1.519 0 2.75 1.231 2.75 2.75 0 1.166-.726 2.162-1.75 2.563m-1 8.687c.69 0 1.25-.56 1.25-1.25 0-.69-.56-1.25-1.25-1.25-.69 0-1.25.56-1.25 1.25 0 .69.56 1.25 1.25 1.25m0-10c.69 0 1.25-.56 1.25-1.25 0-.69-.56-1.25-1.25-1.25-.69 0-1.25.56-1.25 1.25 0 .69.56 1.25 1.25 1.25"></path><path d="m10.501 2c1.381.001 2.499 1.125 2.499 2.506v5.931c1.024.4 1.75 1.397 1.75 2.563 0 1.519-1.231 2.75-2.75 2.75-1.519 0-2.75-1.231-2.75-2.75 0-1.166.726-2.162 1.75-2.563v-5.931c0-.279-.225-.506-.499-.506v.926c0 .346-.244.474-.569.271l-2.952-1.844c-.314-.196-.325-.507 0-.71l2.952-1.844c.314-.196.569-.081.569.271v.93m1.499 12.25c.69 0 1.25-.56 1.25-1.25 0-.69-.56-1.25-1.25-1.25-.69 0-1.25.56-1.25 1.25 0 .69.56 1.25 1.25 1.25"></path></svg>

</div>
<span class="nav-item-name">
Merge Requests
</span>
<span class="badge count merge_counter js-merge-counter">
0
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/merge_requests"><strong class="fly-out-top-item-name">
Merge Requests
</strong>
<span class="badge count merge_counter js-merge-counter fly-out-badge">
0
</span>
</a></li></ul>
</li><li class=""><a class="shortcuts-pipelines" aria-label="CI / CD" href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/pipelines" title=""><div class="nav-icon-container">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" enable-background="new 0 0 16 16"><path d="m8 0c-4.4 0-8 3.6-8 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8m0 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6"></path><circle cx="12.5" cy="9.5" r=".5"></circle><circle cx="12.5" cy="6.5" r=".5"></circle><circle cx="10.5" cy="12.5" r=".5"></circle><circle cx="10.5" cy="3.5" r=".5"></circle><circle cx="5.5" cy="12.5" r=".5"></circle><circle cx="5.5" cy="3.5" r=".5"></circle><circle cx="3.5" cy="9.5" r=".5"></circle><circle cx="3.5" cy="6.5" r=".5"></circle><path d="m9 7.2c0 0 0-.1 0-.2v-1.9c0-.1 0-.1-.1-.2l-.8-.8c0 0-.1 0-.1 0l-.9.8c-.1.1-.1.1-.1.2v1.9c0 .1 0 .2 0 .2-.6.4-1 1-1 1.8 0 1.1.9 2 2 2s2-.9 2-2c0-.8-.4-1.4-1-1.8m-1 2.8c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1-.4 1-1 1"></path></svg>

</div>
<span class="nav-item-name">
CI / CD
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/pipelines"><strong class="fly-out-top-item-name">
CI / CD
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a title="Pipelines" class="shortcuts-pipelines" href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/pipelines"><span>
Pipelines
</span>
</a></li><li class=""><a title="Jobs" class="shortcuts-builds" href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/-/jobs"><span>
Jobs
</span>
</a></li><li class=""><a title="Schedules" class="shortcuts-builds" href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/pipeline_schedules"><span>
Schedules
</span>
</a></li><li class=""><a title="Environments" class="shortcuts-environments" href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/environments"><span>
Environments
</span>
</a></li><li class=""><a title="Charts" class="shortcuts-pipelines-charts" href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/pipelines/charts"><span>
Charts
</span>
</a></li></ul>
</li><li class="active"><a class="shortcuts-wiki" aria-label="Wiki" href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/wikis/home" title=""><div class="nav-icon-container">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path d="M8 2H4a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1v4.191a.5.5 0 0 1-.724.447l-1.052-.526a.5.5 0 0 0-.448 0l-1.052.526A.5.5 0 0 1 8 6.191V2zM4 0h8a3 3 0 0 1 3 3v10a3 3 0 0 1-3 3H4a3 3 0 0 1-3-3V3a3 3 0 0 1 3-3z"></path></svg>

</div>
<span class="nav-item-name">
Wiki
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item active"><a href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/wikis/home"><strong class="fly-out-top-item-name">
Wiki
</strong>
</a></li></ul>
</li><li class=""><a class="shortcuts-snippets" aria-label="Snippets" href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/snippets" title=""><div class="nav-icon-container">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path d="M10.67 9.31a3.001 3.001 0 0 1 2.062 5.546 3 3 0 0 1-3.771-4.559 1.007 1.007 0 0 1-.095-.137l-4.5-7.794a1 1 0 1 1 1.732-1l4.5 7.794c.028.05.052.1.071.15zm-3.283.35l-.289.5c-.028.05-.06.095-.095.137a3.001 3.001 0 0 1-3.77 4.56A3 3 0 0 1 5.294 9.31c.02-.051.043-.102.071-.15l.866-1.5 1.155 2zm2.31-4l-1.156-2 1.325-2.294a1 1 0 1 1 1.732 1L9.696 5.66zm-5.465 7.464a1 1 0 1 0 1-1.732 1 1 0 0 0-1 1.732zm7.5 0a1 1 0 1 0-1-1.732 1 1 0 0 0 1 1.732z"></path></svg>

</div>
<span class="nav-item-name">
Snippets
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/snippets"><strong class="fly-out-top-item-name">
Snippets
</strong>
</a></li></ul>
</li><li class=""><a title="" class="shortcuts-tree" href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/settings/members"><div class="nav-icon-container">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M10.521 8.01C15.103 8.19 16 10.755 16 12.48c0 1.533-.056 2.29-3.808 2.475.609-.54.808-1.331.808-2.475 0-1.911-.804-3.503-2.479-4.47zm-1.67-1.228A3.987 3.987 0 0 0 9.976 4a3.987 3.987 0 0 0-1.125-2.782 3 3 0 1 1 0 5.563zM5.976 7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zM6 15c-5.924 0-6-.78-6-2.52S.964 8 6 8s6 2.692 6 4.48c0 1.788-.076 2.52-6 2.52z"></path></svg>

</div>
<span class="nav-item-name">
Members
</span>
</a></li><a class="toggle-sidebar-button js-toggle-sidebar" role="button" title="Toggle sidebar" type="button">
<i aria-hidden="true" data-hidden="true" class="fa fa-angle-double-left"></i>
<i aria-hidden="true" data-hidden="true" class="fa fa-angle-double-right"></i>
<span class="collapse-text">Collapse sidebar</span>
</a>
<button name="button" type="button" class="close-nav-button"><i aria-hidden="true" data-hidden="true" class="fa fa-times"></i>
<span class="collapse-text">Close sidebar</span>
</button>
<li class="hidden">
<a title="" class="shortcuts-project-activity" href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/activity"><span>
Activity
</span>
</a></li>
<li class="hidden">
<a title="" class="shortcuts-network" href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/network/master">Graph
</a></li>
<li class="hidden">
<a title="" class="shortcuts-repository-charts" href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/graphs/master/charts">Charts
</a></li>
<li class="hidden">
<a class="shortcuts-new-issue" href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/issues/new" title="">Create a new issue
</a></li>
<li class="hidden">
<a title="" class="shortcuts-builds" href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/-/jobs">Jobs
</a></li>
<li class="hidden">
<a title="" class="shortcuts-commits" href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/commits/master">Commits
</a></li>
<li class="hidden">
<a title="" class="shortcuts-issue-boards" href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/boards">Issue Boards</a>
</li>
</ul>
</div>
</div>

<div class="content-wrapper page-with-new-nav">
<div class="mobile-overlay"></div>
<div class="alert-wrapper">


<nav class="breadcrumbs container-fluid container-limited limit-container-width limit-container-width-sm" role="navigation">
<div class="breadcrumbs-container">
<button name="button" type="button" class="toggle-mobile-nav"><span class="sr-only">Open sidebar</span>
<i aria-hidden="true" data-hidden="true" class="fa fa-bars"></i>
</button><div class="breadcrumbs-links js-title-container">
<ul class="list-unstyled breadcrumbs-list js-breadcrumbs-list">
<li><a href="http://10.222.225.56:10080/root">EUC Mobile</a><i aria-hidden="true" data-hidden="true" class="fa fa-angle-right breadcrumbs-list-angle"></i></li> <li><a href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python" title="Tensorflow-OCR-Python" data-container="body" class="has-tooltip"><img alt="Tensorflow-OCR-Python" class="avatar-tile js-lazy-loaded" width="15" height="15" src="./Objectdetection · Wiki · EUC Mobile _ Tensorflow-OCR-Python · GitLab_files/15658638.png"><span class="breadcrumb-item-text js-breadcrumb-item-text">Tensorflow-OCR-Python</span></a><i aria-hidden="true" data-hidden="true" class="fa fa-angle-right breadcrumbs-list-angle"></i></li>
<li><a href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/wikis/home">Wiki</a><i aria-hidden="true" data-hidden="true" class="fa fa-angle-right breadcrumbs-list-angle"></i></li>

<li>
<h2 class="breadcrumbs-sub-title">Objectdetection</h2>
</li>
</ul>
</div>

</div>
</nav>

<div class="flash-container flash-container-page">
</div>

</div>
<div class="container-fluid container-limited limit-container-width limit-container-width-sm">
<div class="content" id="content-body">
<div class="wiki-page-header has-sidebar-toggle">
<button class="btn btn-default sidebar-toggle js-sidebar-wiki-toggle" role="button" type="button">
<i aria-hidden="true" data-hidden="true" class="fa fa-angle-double-left"></i>
</button>
<div class="nav-text">
<h2 class="wiki-page-title">Objectdetection</h2>
<span class="wiki-last-edit-by">
Last edited by
<strong>
Barry
</strong>
<time class="js-timeago js-timeago-render" title="" datetime="2017-06-06T09:02:43Z" data-toggle="tooltip" data-placement="top" data-container="body" data-original-title="Jun 6, 2017 9:02am">4 months ago</time>
</span>
</div>
<div class="nav-controls">
<a class="btn" href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/wikis/objectdetection/history">Page history
</a>
</div>
</div>
<div class="wiki-holder prepend-top-default append-bottom-default">
<div class="wiki">
<h2 dir="auto">
<a id="user-content-开发环境" class="anchor" href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/wikis/objectdetection#%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83" aria-hidden="true"></a>开发环境</h2>

<ul dir="auto">
<li>平台：首选Mac/Linux、Windows目前TensorFlow API不全</li>
<li>语言：Python2.7.13 ( Python3.5 与 Python 2.7 不兼容)</li>
<li>IDE：PyCharm (破解：<a href="http://idea.qinxi1992.cn/" rel="nofollow noreferrer noopener" target="_blank">http://idea.qinxi1992.cn/</a>)</li>
<li>可选环境：Anaconda、Jupyter、Docker</li>
<li>TensorFlow版本：1.0+（最新1.2.0 RC1）(安装教程:<a href="https://www.tensorflow.org/versions/r0.12/get_started/os_setup.html#pip-installation" rel="nofollow noreferrer noopener" target="_blank">https://www.tensorflow.org/versions/r0.12/get_started/os_setup.html#pip-installation</a>)</li>
<li>网络环境：在公司个人推荐Archsocks:<a href="https://github.com/archsocks/archsocks" rel="nofollow noreferrer noopener" target="_blank">https://github.com/archsocks/archsocks</a>；自己电脑推荐SS或者XXNET</li>
</ul>

<h2 dir="auto">
<a id="user-content-前提条件" class="anchor" href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/wikis/objectdetection#%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6" aria-hidden="true"></a>前提条件</h2>

<p dir="auto">需要对以下知识点/框架有基本的认知：</p>

<ul dir="auto">
<li>机器学习基本算法

<ul>
<li>朴树贝叶斯</li>
<li>梯度下降</li>
<li>线性回归</li>
<li>对数几率回归</li>
<li>SVM</li>
</ul>
</li>
<li>神经网络基本网络

<ul>
<li>人工神经网络</li>
<li>深度神经网络</li>
<li>卷积神经网络</li>
</ul>
</li>
<li>机器学习基本框架

<ul>
<li>TensorFlow（主要）</li>
<li>Caffe（看懂即可）</li>
<li>Keras</li>
</ul>
</li>
<li>Python科学计算库

<ul>
<li>Numpy</li>
<li>matplotlib</li>
<li>PIL</li>
<li>OpenCV</li>
<li>SciPy</li>
</ul>
</li>
</ul>

<h2 dir="auto">
<a id="user-content-常用对象检测框架" class="anchor" href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/wikis/objectdetection#%E5%B8%B8%E7%94%A8%E5%AF%B9%E8%B1%A1%E6%A3%80%E6%B5%8B%E6%A1%86%E6%9E%B6" aria-hidden="true"></a>常用对象检测框架</h2>

<ul dir="auto">
<li>SSD

<ul>
<li>Code:<a href="https://github.com/balancap/SSD-Tensorflow" rel="nofollow noreferrer noopener" target="_blank">https://github.com/balancap/SSD-Tensorflow</a>
</li>
<li>Paper:<a href="https://arxiv.org/abs/1512.02325" rel="nofollow noreferrer noopener" target="_blank">https://arxiv.org/abs/1512.02325</a>
</li>
</ul>
</li>
<li>YOLO2

<ul>
<li>Code:<a href="https://github.com/ruiminshen/yolo-tf" rel="nofollow noreferrer noopener" target="_blank">https://github.com/ruiminshen/yolo-tf</a>
</li>
<li>Code:<a href="https://github.com/thtrieu/darkflow" rel="nofollow noreferrer noopener" target="_blank">https://github.com/thtrieu/darkflow</a>
</li>
<li>Web:<a href="https://pjreddie.com/darknet/yolo/" rel="nofollow noreferrer noopener" target="_blank">https://pjreddie.com/darknet/yolo/</a>
</li>
<li>Paper:<a href="https://arxiv.org/abs/1506.02640" rel="nofollow noreferrer noopener" target="_blank">https://arxiv.org/abs/1506.02640</a>
</li>
</ul>
</li>
<li>Faster R-CNN

<ul>
<li>Code:<a href="https://github.com/kevinjliang/tf-Faster-RCNN" rel="nofollow noreferrer noopener" target="_blank">https://github.com/kevinjliang/tf-Faster-RCNN</a>
</li>
<li>Paper:<a href="https://arxiv.org/abs/1506.01497" rel="nofollow noreferrer noopener" target="_blank">https://arxiv.org/abs/1506.01497</a>
</li>
</ul>
</li>
<li>文本检测TextBoxes

<ul>
<li>Code:<a href="https://github.com/xiaodiu2010/TextBoxes-TensorFlow" rel="nofollow noreferrer noopener" target="_blank">https://github.com/xiaodiu2010/TextBoxes-TensorFlow</a>
</li>
</ul>
</li>
</ul>

<h2 dir="auto">
<a id="user-content-参考" class="anchor" href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/wikis/objectdetection#%E5%8F%82%E8%80%83" aria-hidden="true"></a>参考</h2>

<ul dir="auto">
<li>一天搞懂深度學習學習心得:<a href="https://www.youtube.com/watch?v=ZrEsLwCjdxY" rel="nofollow noreferrer noopener" target="_blank">https://www.youtube.com/watch?v=ZrEsLwCjdxY</a>
</li>
<li>官方Guides:<a href="https://www.tensorflow.org/tutorials/" rel="nofollow noreferrer noopener" target="_blank">https://www.tensorflow.org/tutorials/</a>
</li>
<li>莫烦Python教程:<a href="https://morvanzhou.github.io/" rel="nofollow noreferrer noopener" target="_blank">https://morvanzhou.github.io/</a>
</li>
<li>一路向北TensorFlow教程:<a href="http://i.youku.com/i/UNDUyNjY2OTM3Ng==?spm=a2h0j.8191423.subscription_wrap.DT" rel="nofollow noreferrer noopener" target="_blank">http://i.youku.com/i/UNDUyNjY2OTM3Ng==?spm=a2h0j.8191423.subscription_wrap.DT</a>
</li>
<li>北邮教授每日资讯:<a href="http://weibo.com/fly51fly?from=myfollow_all&amp;is_all=1" rel="nofollow noreferrer noopener" target="_blank">http://weibo.com/fly51fly?from=myfollow_all&amp;is_all=1</a>
</li>
<li>TensorFlow入门到精通:<a href="http://blog.csdn.net/column/details/tf-starter-to-hacker.html" rel="nofollow noreferrer noopener" target="_blank">http://blog.csdn.net/column/details/tf-starter-to-hacker.html</a>
</li>
<li>官方游戏广场:<a href="http://playground.tensorflow.org/" rel="nofollow noreferrer noopener" target="_blank">http://playground.tensorflow.org/</a>
</li>
<li>Google官方Udacity机器学习课程:<a href="https://classroom.udacity.com/courses/ud730/lessons/6370362152/concepts/63798118150923" rel="nofollow noreferrer noopener" target="_blank">https://classroom.udacity.com/courses/ud730/lessons/6370362152/concepts/63798118150923</a>
</li>
<li>超智能体-生物角度剖析人工智能:<a href="https://yjango.gitbooks.io/superorganism/content/" rel="nofollow noreferrer noopener" target="_blank">https://yjango.gitbooks.io/superorganism/content/</a>
</li>
<li>Keras官方文档:<a href="http://keras-cn.readthedocs.io/en/latest/" rel="nofollow noreferrer noopener" target="_blank">http://keras-cn.readthedocs.io/en/latest/</a>
</li>
<li>基于TensorFlow有趣的小DEMO:<a href="http://blog.topspeedsnail.com/archives/tag/tensorflow" rel="nofollow noreferrer noopener" target="_blank">http://blog.topspeedsnail.com/archives/tag/tensorflow</a>
</li>
<li>卷积过程剖析:<a href="http://jiqizhixin.com/article/2292" rel="nofollow noreferrer noopener" target="_blank">http://jiqizhixin.com/article/2292</a>
</li>
<li>TensorFlow资源大全:<a href="https://zhuanlan.zhihu.com/p/25737992" rel="nofollow noreferrer noopener" target="_blank">https://zhuanlan.zhihu.com/p/25737992</a>
</li>
<li>各种优化器对比:<a href="http://sebastianruder.com/optimizing-gradient-descent/" rel="nofollow noreferrer noopener" target="_blank">http://sebastianruder.com/optimizing-gradient-descent/</a>
</li>
<li>ORC资源大全:<a href="https://handong1587.github.io/deep_learning/2015/10/09/ocr.html" rel="nofollow noreferrer noopener" target="_blank">https://handong1587.github.io/deep_learning/2015/10/09/ocr.html</a>
</li>
<li>CNN车牌识别:<a href="http://matthewearl.github.io/2016/05/06/cnn-anpr/" rel="nofollow noreferrer noopener" target="_blank">http://matthewearl.github.io/2016/05/06/cnn-anpr/</a>
</li>
<li>YOLO：实时快速目标检测：<a href="https://zhuanlan.zhihu.com/p/25045711" rel="nofollow noreferrer noopener" target="_blank">https://zhuanlan.zhihu.com/p/25045711</a>
</li>
<li>YOLO2解析：<a href="https://zhuanlan.zhihu.com/p/25052190" rel="nofollow noreferrer noopener" target="_blank">https://zhuanlan.zhihu.com/p/25052190</a>
</li>
<li>SSD关键源码解析：<a href="https://zhuanlan.zhihu.com/p/25100992" rel="nofollow noreferrer noopener" target="_blank">https://zhuanlan.zhihu.com/p/25100992</a>
</li>
<li>SSD车牌检测DEMO：<a href="https://github.com/hyh21521038/ssd-plate_detection" rel="nofollow noreferrer noopener" target="_blank">https://github.com/hyh21521038/ssd-plate_detection</a>
</li>
<li>SSD论文分析：<a href="http://blog.csdn.net/u010167269/article/details/52563573" rel="nofollow noreferrer noopener" target="_blank">http://blog.csdn.net/u010167269/article/details/52563573</a>
</li>
<li>SSD文本检测：<a href="http://blog.csdn.net/u010167269/article/details/52851667" rel="nofollow noreferrer noopener" target="_blank">http://blog.csdn.net/u010167269/article/details/52851667</a>
</li>
<li>Faster R-CNN论文分析：<a href="http://blog.csdn.net/liumaolincycle/article/details/48804687" rel="nofollow noreferrer noopener" target="_blank">http://blog.csdn.net/liumaolincycle/article/details/48804687</a>
</li>
<li>各检测方法对比(SSD未更新):<a href="http://www.cnblogs.com/venus024/p/5717766.html" rel="nofollow noreferrer noopener" target="_blank">http://www.cnblogs.com/venus024/p/5717766.html</a>
</li>
<li>caffe安装:<a href="http://www.jianshu.com/p/cc16e2977e27" rel="nofollow noreferrer noopener" target="_blank">http://www.jianshu.com/p/cc16e2977e27</a>
</li>
<li>caffe官方教程:<a href="http://caffe.berkeleyvision.org/tutorial/" rel="nofollow noreferrer noopener" target="_blank">http://caffe.berkeleyvision.org/tutorial/</a>
</li>
<li>书籍

<ul>
<li>机器学习（西瓜书）-周志华</li>
<li>TensorFlow实战</li>
<li>TensorFlow实战Google深度学习框架</li>
<li>统计学习方法-李航</li>
</ul>
</li>
</ul>
</div>
</div>
<aside class="right-sidebar right-sidebar-expanded wiki-sidebar js-wiki-sidebar js-right-sidebar affix-top" data-offset-top="50" data-spy="affix">
<div class="sidebar-container">
<div class="block wiki-sidebar-header append-bottom-default">
<a class="gutter-toggle pull-right visible-xs-block visible-sm-block js-sidebar-wiki-toggle" href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/wikis/objectdetection#">
<i aria-hidden="true" data-hidden="true" class="fa fa-angle-double-right"></i>
</a>
<a class="" href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/wikis/git_access"><i aria-hidden="true" data-hidden="true" class="fa fa-cloud-download"></i>&nbsp;
Clone repository
</a></div>
<div class="blocks-container">
<div class="block block-first">
<ul class="wiki-pages">
<li class="">
<a href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/wikis/cnn">Cnn
</a></li>

<li class="">
<a href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/wikis/common">Common
</a></li>

<li class="">
<a href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/wikis/dataset">Dataset
</a></li>

<li class="">
<a href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/wikis/freeze-model">Freeze model
</a></li>

<li class="">
<a href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/wikis/home">Home
</a></li>

<li class="">
<a href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/wikis/machine-learning-material">Machine learning material
</a></li>

<li class="">
<a href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/wikis/model-compression">Model compression
</a></li>

<li class="active">
<a href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/wikis/objectdetection">Objectdetection
</a></li>


</ul>
</div>
<div class="block">
<a class="btn btn-block" href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/wikis/pages">More Pages
</a></div>
</div>
</div>
</aside>
<div class="modal" id="modal-new-wiki">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<a class="close" data-dismiss="modal" href="http://10.222.225.56:10080/root/Tensorflow-OCR-Python/wikis/objectdetection#">×</a>
<h3 class="page-title">New Wiki Page</h3>
</div>
<div class="modal-body">
<form class="new-wiki-page">
<div class="form-group">
<label for="new_wiki_path"><span>Page slug</span>
</label><input type="text" name="new_wiki_path" id="new_wiki_path" placeholder="how-to-setup" class="form-control" required="required" data-wikis-path="/root/Tensorflow-OCR-Python/wikis" autofocus="autofocus">
<span class="new-wiki-page-slug-tip">
<i aria-hidden="true" data-hidden="true" class="fa fa-lightbulb-o"></i>
Tip: You can specify the full path for the new file.
We will automatically create any missing directories.
</span>
</div>
<div class="form-actions">
<button name="button" type="submit" class="build-new-wiki btn btn-create">Create page</button>
</div>
</form>
</div>
</div>
</div>
</div>



</div>
</div>
</div>
</div>





</body></html>